artifact_path: dbfs:/databricks/mlflow-tracking/969025254621282/logged_models/m-bfdb32356f40409abd2bd633a65a22c9/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-bfdb32356f40409abd2bd633a65a22c9
model_size_bytes: 1534321
model_uuid: m-bfdb32356f40409abd2bd633a65a22c9
prompts: null
run_id: e954ed2f3b8c4bc885a7e5e5b0f16683
signature:
  inputs: '[{"type": "double", "name": "Store", "required": true}, {"type": "double",
    "name": "Holiday_Flag", "required": true}, {"type": "double", "name": "Temperature",
    "required": true}, {"type": "double", "name": "Fuel_Price", "required": true},
    {"type": "double", "name": "CPI", "required": true}, {"type": "double", "name":
    "Unemployment", "required": true}, {"type": "double", "name": "Year", "required":
    true}, {"type": "double", "name": "Month", "required": true}, {"type": "double",
    "name": "Week", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 18:22:55.263466'
